<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <style>
        body{
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            background-color: #000000;
        }
            div{
            background-color: #0f1629;
            position: absolute;
            top: 50%;
            left: 50%;
        transform:translate(-50%,-50%);
            padding: 7px;
            border-radius: 3px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            padding: 15px;
            border-radius: 20px;
        }
        input{
          padding: 3px;
            outline: none;
            font-size: 126%;
        }
        input:hover{
            cursor: pointer;
        }
      a{
       color: #2a9bdd;
      }

      a:hover{
        color: #e5132a;
      }
      
      h3{
        font-size: 20px;
        text-align: center;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        color: #2a9bdd;
      }


    </style>
</head>
<body>
        <form action="https://api.staticforms.xyz/submit" method="post">
        <input type="hidden" name="accessKey" value="408da0ff-37c9-455b-85c9-5a7fe283c0f8"> <!-- Required -->
        <input type="hidden" name="redirectTo" value="https://sites.google.com/view/termos1/adplay?nome=Arthur+Dias&email=nobrudias1000%40gmail.com">
        
        <div class="inputBox">
        <h3>CADASTRE-SE</h3>
       <input type="text" name="name" placeholder="Nome Completo" class="inputUser" required>
        <br><br>
         <input type="text" placeholder="CPF" name="cpf" id="cpf" class="inputUser" required>
        <br><br>
        <input type="text" placeholder="E-mail" name="email" id="email" class="inputUser" required>
        <br><br>
        <input type="tel" placeholder="Celular" name="telefone" id="telefone" class="inputUser" required>       
        <br><br>
        <label for="data_nascimento"><b>Data de Nascimento:</b></label>
        <input type="date" name="data_nascimento" id="data_nascimento" required>
      
       <br><br>
      <input type="text" placeholder="Código de Indicação" name="código de indicação" id="código" class="inputUser" required>
      <br><br>

<p>
      <input type="checkbox" id="scales" name="scales" required>
      <label for="scales">Certifico que tenho mais de 18 anos de idade e li e aceitei os <a href="/Termos do site/index.html">Termos e Condições Gerais</a></label>
    <p>

        <input type="submit" value="Enviar"/>
        <input type="reset" value="Limpar"/>
    </div>
  </form>
</body>
</html>
