<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            background-color: black;
        }
            div{
            background-color: #0f1629;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 35px;
            border-radius: 20px;
            color: #fff;
           
        }
        input{
            padding: 16px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 84%;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 100px;
            color: white;
            font-size: 17px;
Margin: 0 auto;
            
        }
        button:hover{
            background-color: #e5132a;
            cursor: pointer;
        }
      a{
       color: #2a9bdd;
      }

      a:hover{
        color: #e5132a;
      }
      
      h1{
        font-family: Georgia, serif;
        color: #2a9bdd;
        text-align: center;
      }



@media (max-width:780px){
  div{
            background-color: #0f1629;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 85px;
            border-radius: 20px;
            color: #fff;
            overflow: hidden;
        }


        input{
            padding: 20px;
            border: none;
            outline: none;
            font-size: 19px;
            width: 180%;
          transform: translate(-60px);
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 100px;
            color: white;
            font-size: 17px;
            transform: translate(-55px, 20px);
            position: center;
Margin: 0 auto;
  
  
            
        }
        button:hover{
            background-color: #e5132a;
            cursor: pointer;
        }

p{
  transform: translate(0px, 20px);
  text-align: center;
  font-size: 18px;
}

      a{
       color: #2a9bdd;
       text-align: center;
       font-size: 20px;
      }

      a:hover{
        color: #e5132a;
      }
      
      h1{
        font-family: Georgia, serif;
        color: #2a9bdd;
        text-align: center;
      }
    }




      
    </style>
</head>
<body>
    <form action="adplay.html">
    <div>
        <h1>LOGIN</h1>
        <input type="name" id="name" placeholder="Nome" name="nome" required>
        <br><br>
        <input type="email" id="email" placeholder="E-mail" name="email" required>
        <br><br>
      <a href="adplay.html"><button>ENTRAR</button></a>
      <p>Ainda não se cadastrou?<a href="formulário.html">Clique aqui</a></p>
    </div>
    </form>
</body>
</html>
